# WellKom

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wellkom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wellkom/: ApprovalActivity.java  MainActivity.java  Scanner_Activity.java  SplashActivity.java
app/src/main/res/drawable/: button_submit.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  approval_activity.xml  scanner_activity.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/wellkom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
